<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Edyoda Stories Clone Web Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/344224d1f8.js" crossorigin="anonymous"></script>
	<style type="text/css">
	    body{
		    margin: 0;
		    padding: 0;
		    background-color: #e9f4f4;
			
		}
/*-------------------------------- Header-css  --------------------------------------------------------- */
		#header{
			padding: 1px 78px;
			background-color: #fff;
			overflow: hidden;
			margin: 0 auto;
			box-shadow: 0px 0.4px  0.1px 0px gray;
		
		}
		#logo{
		width: 130px;
		font-size: 32px;
		color: #0084ff;
		font-weight: 900;
		font-family: Raleway, sans-serif;
		
		}
		#logostoriestext{
			margin: 0px;
			font-weight: 200;
			font-family: 'Raleway', sans-serif;
			font-style: italic;
			color: #000;
			letter-spacing: 1px;
			line-height: 0.5;
		}

        #dropdowntext{
        	color: #000;
        	margin: 15px;
        }
        .navbar{
        	float: left;
        	padding: 20px;
        }
		#container{
         	margin: 5px 15px;
         }
/*--------------------------------------------- Categories-css -------------------------------------------------------------- */
        #categoriescontainer{
        	margin-bottom: 10px;
        	font-size: 16px;
        	padding-top: 16px;
        	margin: 10px;
			margin-bottom: 30px;
			
        }
        #heading{
        	color: #000;
        	font-weight: 600;
        	margin: 0;
			
        }
        #filtertext{
        	font-size: 14px;
        	font-weight: 600;
        	margin-left: 8px;
        }
         .categories{
         	padding: 5px 14px;
         	width: auto;
         	color: #0084ff;
         	border-radius: 15px;
         	border: 1px solid #0084ff;
         	margin: 5px;
         	cursor: pointer;
         	float: left;

         }
		 #icon{
			color: #0084ff;
			padding-right:10px;
			
		 }
         #activecategories{
         	color: #fff;
         	background-color: #0084ff;
         }
         /* #container{
         	margin: 5px 15px;
         } */
         #container1{
         	margin: 0px 16.3%;
         }
         
/*---------------------------------------------------items Blog Cards- css --------------------------------------------------------*/
		.categorie{
			margin:60px 0;
			padding-top: 20px;
			margin-bottom: 10px;
			
		}
		.row{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-around;
			}
		.col-3{
			flex-basis: 33.3%;
			max-width: 310px;
			margin-bottom: 20px;
			background-color: #fff; 
			border: 1px solid #92d8df ;
			border-radius: 5px;
			/* box-shadow: 0px 3px  10px 0px gray; */
			box-shadow: 3px 3px 6px gray;

		
		}
	   .image{
			width: 100%;
			height: 176px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			
		}
		.title{
			font-size: 18px;
			text-align: left;
			margin: 0;
			font-weight: 550;
			color: #000;
		}
		.authorcontainer{
			padding-top: 4px;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.43;
			color: rgba(0, 0, 0, 0.6);
			margin: 4px 0px;
			padding: 10px 24px;
		}
		.author{
			color: #0096ff;
			font-size: 14px;
			font-style: italic;
			font-weight: 550;
		}
		.date{
			color: rgba(0, 0, 0, 0.7);
			font-size: 14px;
			font-weight: 350;
		}
		.para{
			font-size: 15px;
			font-weight: 400;
    line-height: 1.5em;
    letter-spacing: .2px;
	font-family: Raleway, sans-serif;
		
	
	
		}
/*---------------------------------------------------------------- footer css ----------------------------------------*/
       footer{
         	background-color: #172146;
         	padding: 20px 8%;
         	margin-bottom: 5px;
         	color: #fff;
			text-align: center;
			font-size: 30px;
         }
    </style>
</head>
<!------------------------------------- Main Body ----------------------------------------------->
<body>
	<div id="container">
<!--------------------------- Header ------------------------------------------------------->
		 <div id="header">
		 	<div class="navbar">
		 		<div id="logo">EDYODA</div>
		 		<p id="logostoriestext">Stories</p>
		 	</div>
		 	<div id="dropdowntext" class="navbar">Explore Categories <span id="dropicon"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAGCAYAAAD37n+BAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHhJREFUeNpiYGBguAPE/f///2fAh0FqgPguiBEDxC+BeDUQM2NRyAyVewlWCxW0B+L7QHwAiHmRFPNCxUBy9mAxJElVIL4MxBeBWB6KL0LFVOHq0KwXAuJDQHwPikFsIWQ1jFCFcMDIyMgGpFZAuRFA+V/I8gABBgD8EGd4shdx5wAAAABJRU5ErkJggg==" alt=""></span></div>
		 </div>
<!--------------------------- Categories------------------------------------------------------->
		 <div id="container1">
			 <div id="categoriescontainer">
			 	<h1 id="heading" style="margin-left: 5px;">Trending Posts</h1>
			 	<h5 id="filtertext"><i class="fa-sharp fa-solid fa-filter" id="icon"></i>Filter by Caategory</h5>
			 	<div>
			 		<p class="categories" id="activecategories">All</p>
			 		<p class="categories">Artificial Intelligence</p>
			 		<p class="categories">Cloud Computing</p>
			 		<p class="categories">DevOps</p>
			 		<p class="categories">Programming Langauges</p>
			 		<p class="categories">Mobile Application Development</p>
			 		<p class="categories">Technology and Tools</p>
			 		<p class="categories">Get a Job in a Tech Company</p>
			 		<p class="categories">others</p>
			 	</div>
			 </div>
<!------------------------------------------------ Blog Cards ------------------------------------------------->
			 <div id="item"><br>
			 	
						<div class="categorie" style="margin-left: 14px;">
							     <div class="row">
								      <div class="col-3">
									      <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png" class="image" alt="">
										  <div class="authorcontainer">
											    <h3 class="title">Introduction To A Machine Learning Online Course</h3>
												<p class="date"><span class="author">EdYoda</span> &#124; 23 Aug 2019</p>
												<p class="para">We have had an insight into Artificial Intelligence. Well, one of its subfields 
													is machine learning and this introduction 
													will help you get a fair idea of what a machine learning  
													
										  </div>
								      </div>
								      <div class="col-3">
								          <img src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png"  class="image" alt="">
											<div class="authorcontainer">
												    <h3 class="title">LAMP Stack Vs MEAN stack: Choosing the right platform</h3>
													<p class="date"><span class="author">EdYoda</span> &#124; 24 Aug 2019</p>
													<p class="para">In today’s dynamic world, rapid web application development with a smooth user interface that
														 can adapt to specific features is the main business requirement. Many
													</p>
											</div>
							          </div>
								      <div class="col-3">
								          <img src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png"  class="image" alt="">
											<div class="authorcontainer">
												    <h3 class="title">Impact of Cloud Computing in various industries</h3>
													<p class="date"><span class="author">EdYoda</span> &#124; 24 Aug 2019</p>
													<p class="para">Cloud computing has been rapidly gaining pace in the world of information technology. 
														It has been observed that over 90% of global enterprises are using cloud
														 
											</div>
							         </div>
							         <div class="col-3">
									      <img src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png"  class="image" alt="Big Data Analytics">
											<div class="authorcontainer">
												    <h3 class="title">Challenges of Machine Learning in Big Data Analytics</h3>
													<p class="date"><span class="author">EdYoda</span> &#124; 24 Aug 2019</p>
													<p class="para">Machine Learning is a subset of artificial intelligence which is an important part of computer science. 
														The revolution of Big Data promises to transform the way we work, live 
													</p>
											</div>
								      </div>
								      <div class="col-3">
								          <img src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png"  class="image" alt="">
											<div class="authorcontainer">
												    <h3 class="title">Breaking the Myths around Cybersecurity</h3>
													<p class="date"><span class="author">EdYoda</span> &#124; 26 Aug 2019</p>
													<p class="para">As the dependency on online platforms is increasing daily, cybersecurity is becoming an important 
														concern for all companies today. The number of cyberattacks 
											</div>
							          </div>
								      <div class="col-3">
								          <img src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png"  class="image" alt="Data Backup">
									      <div class="authorcontainer">
											    <h3 class="title">Importance of Data Backup and Recovery in the IT industry</h3>
												<p class="date"><span class="author">EdYoda</span> &#124; 26 Aug 2019</p>
												<p class="para">A business must always introspect the areas where they lack in order to bring about a positive 
													change in the work environment. One of the main precautions or a contingency 
													 
												</p>
									      </div>
							         </div>
							         <div class="col-3">
									      <img src="https://edyoda.s3.amazonaws.com/media/blog-images/importance-of-big-data-management-and-its-challenges_nvaeWva.jpg"  class="image" alt="Big Data">
									      <div class="authorcontainer">
											    <h3 class="title">Big Data: Importance of Big Data Management </h3>
												<p class="date"><span class="author">EdYoda</span> &#124; 23 Jul 2019</p>
												<p class="para">Big data is the phrase that is used to define large structured and unstructured volumes of
													 data that has the potential to be mined for information and used in machine 
												</p>
									      </div>
								      </div>
								      <div class="col-3">
								          <img src="https://edyoda.s3.amazonaws.com/media/blog-images/react-native-vs-flutter_BVuLdKl.png"  class="image" alt="React Native">
											<div class="authorcontainer">
												<h3 class="title">React Native Vs Flutter: Breaking the confusion</h3>
												<p class="date"><span class="author">EdYoda</span> &#124; 12 Aug 2019</p>
												<p class="para">The two biggest social platforms have created a buzz in the application development industry.
													 React Native by Facebook and Flutter by Google are the latest two 
												</p>
											</div>
							          </div>
								      <div class="col-3">
								          <img src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png"  class="image" alt="Machine Learning">
											<div class="authorcontainer">
												<h3 class="title">Practical Machine Learning with Python and Keras</h3>
												<p class="date"><span class="author">EdYoda</span> &#124; 16 Oct 2019</p>
												<p class="para">Machine learning is a field of artificial intelligence that uses statistical techniques to
													 give computer systems the ability to “learn” (e.g., progressively improve 
													 
												</p>
											</div>
							         </div>
							   </div>	  
					</div>
			 </div> 
		</div>
<!---------------------------------------------------- footer --------------------------------------------------------->
		<footer> Copyright &#169; Rahul Baviskar</footer> 
	</div>
</body>
</html> 